# nekoneko-video-backend

./: .gitignore  README.md  pom.xml
nekovideo-common/: pom.xml
nekovideo-common/src/main/java/top/nekonyako/constant/: MessageConstant.java
nekovideo-common/src/main/java/top/nekonyako/entity/: BaseEntity.java
nekovideo-common/src/main/java/top/nekonyako/exception/: AccountNotFoundException.java  BaseException.java  FileUploadException.java  PasswordErrorException.java
nekovideo-common/src/main/java/top/nekonyako/properties/: FileUploadProperties.java  JwtProperties.java  Knife4jProperties.java
nekovideo-common/src/main/java/top/nekonyako/result/: PageInfo.java  Result.java
nekovideo-common/src/main/java/top/nekonyako/utils/: JwtUtils.java  ValidateCodeUtils.java
nekovideo-model/: pom.xml
nekovideo-service/: pom.xml
nekovideo-service/src/main/java/top/nekonyako/: NekovideoServiceApplication.java
nekovideo-service/src/main/java/top/nekonyako/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  WebSocketConfiguration.java
nekovideo-service/src/main/java/top/nekonyako/handler/: GlobalExceptionHandler.java
nekovideo-service/src/main/java/top/nekonyako/utils/: RegexPatterns.java  RegexUtils.java
nekovideo-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring-prod.xml  logback-spring.xml
nekovideo-service/src/test/java/top/nekonyako/: NekovideoServiceApplicationTests.java
